[defaults]
# Path to your dynamic inventory (Terraform will auto-generate this file)
inventory = ./hosts

# Disable host key checking (avoid manual confirmation prompts)
host_key_checking = False

# Allow Ansible to use the 'devops' user automatically
remote_user = devops

# Enable privilege escalation (sudo)
become = True
become_user = root
become_method = sudo

# Use YAML-style output for readability
stdout_callback = yaml
bin_ansible_callbacks = True

# Retry files are not useful for automation; disable them
retry_files_enabled = False

# Log Ansible output for debugging
log_path = /home/devops/iac/automation_project/ansible/ansible.log

[privilege_escalation]
# Allow passwordless sudo (matches your setup)
become = True
become_method = sudo
become_user = root
