[defaults]
inventory = ./hosts
remote_user = devops
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
command_warnings = False
interpreter_python = /usr/bin/python3
roles_path = ./roles
log_path = ./ansible.log
forks = 10
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True
